{
  "name": "colors-test-module",
  "version": "1.0.0",
  "description": "This is a sample module for nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danialzainul/colors-test-module.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danialzainul/colors-test-module/issues"
  },
  "homepage": "https://github.com/danialzainul/colors-test-module#readme"
}
